if(StrMatch(Interval(2), "1-minute"))
	RS_IBD = 100*(0.4*C/Ref(C, -30) + 0.2*C/Ref(C, -60) + 0.2*C/Ref(C, -90) + 0.2*C/Ref(C, -120)-1);
else if(StrMatch(Interval(2), "5-minute"))
	RS_IBD = 100*(0.4*C/Ref(C, -6) + 0.2*C/Ref(C, -12) + 0.2*C/Ref(C, -18) + 0.2*C/Ref(C, -24)-1);
else if(StrMatch(Interval(2), "15-minute"))
	RS_IBD = 100*(0.4*C/Ref(C, -2) + 0.2*C/Ref(C, -4) + 0.2*C/Ref(C, -6) + 0.2*C/Ref(C, -8)-1);
else if(StrMatch(Interval(2), "Hourly"))
	RS_IBD = 100*(0.4*C/Ref(C, -1) + 0.2*C/Ref(C, -2) + 0.2*C/Ref(C, -3) + 0.2*C/Ref(C, -4)-1);
else if(StrMatch(Interval(2), "Daily"))
	RS_IBD = 100*(0.4*C/Ref(C, -63) + 0.2*C/Ref(C, -126) + 0.2*C/Ref(C, -189) + 0.2*C/Ref(C, -252)-1);
else
	PlotText("Null");

PlotOHLC(RS_IBD,1,RS_IBD,RS_IBD,"",IIf(RS_IBD>0,colorGreen,colorBrown),styleCloud|styleClipMinMax|styleNoLabel,0,1,0,0);
Plot(RS_IBD, "RS_IBD", IIf(RS_IBD>0,colorGreen,colorBrown), styleLine|styleThick);

PlotGrid(0, colorBrown, 16);
Plot(LastValue(RS_IBD), "", IIf(LastValue(RS_IBD)>0,colorGreen,colorBrown), styleDashed|styleNoLabel, Null, Null, 0, 1);

_N(Title = 
Interval(2) + " - " + 
WriteIf(RS_IBD > 0,EncodeColor(colorLime),EncodeColor(ColorRGB(181,101,29))) + "RS_IBD = " + Prec(RS_IBD, 2)
);